<!DOCTYPE html>
<html ng-app="regressionApp">
  <head>
    <meta charset="UTF-8">
    <title>Linear Regression Calculator</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:200,900|Over+the+Rainbow' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, user-scalable=no">
    
    <link rel="stylesheet" href="css/normalize.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 21px;
  font-family: 'Open Sans';
}

html, body {
  height: 100%;
}

h1 {
  font-family: 'Raleway';
  font-size: 2.7em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -2px;
  color: #333333;
    text-shadow: 2px 2px 0#ccc;
  margin-bottom: .3em;
}

.equation{
  text-transform: lowercase !important;
  text-align: left;
  margin-left: 1em; 
 }

h2 {
  font-family: 'Raleway';
  font-size: 2em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -2px;
  color: #333333;
  text-shadow: 2px 2px 0#ccc;
  margin-bottom: .3em;

}

p {
  font-weight: 200;
  color: #525252;
}

.fl {
  float: left;
  margin: 20px;
}

.fr {
  float: right;
  margin: 20px;
}

.hero {
  width: 350px;
  height: 100%;
  position: fixed;
  background: #f6f6f6;
  background-size: cover;
  background-position: center 30%;
  text-align: center;
}
.hero .hamb-wrap {
  height: 30px;
  width: 40px;
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
  z-index: 2;
}
.hero .hamb {
  height: 3px;
  width: 35px;
  background: #fff;
  position: absolute;
  top: 10px;
  left: 0;
  transition: 0.2s;
  border-radius: 10% 10% 10% 10% / 40% 40% 40% 40%;
}
.hero .hamb:before, .hero .hamb:after {
  content: '';
  position: absolute;
  background: #fff;
  height: 3px;
  width: 100%;
  transition: 0.2s;
  border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;

}
.hero .hamb:before {
  top: 8px;
}
.hero .hamb:after {
  top: -8px;
}
.hero .active {
  background: none;
  transition: 0.2s;
}
.hero .active:before, .hero .active:after {
  transition: 0.2s;
  top: 0;
}
.hero .active:before {
  transform: rotate(45deg);
}
.hero .active:after {
  transform: rotate(-45deg);
}

.logo {
  margin: 20px 0 10px 0;
}
.hero nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-top: 60px;
  font-family: 'Raleway';
  font-size: 2em;
  display: none;
  background: rgba(0, 0, 0, 0.8);
}
.hero nav ul {
  margin: 0 0 0 25px;
  padding: 0;
}
.hero nav li {
  list-style-type: none;
  margin: 25px 0;
  position: relative;
}
.hero nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.content {
  width: 80%;
  min-height: 100%;
  margin-left: 25em;
  padding: 4em 1.5em;
  overflow: hidden;
  text-align: center;
}
#chart_div {
  width:100%;
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {
  html {
    font-size: 18px;
  }

  .hero {
    height: 350px;
    width: 100%;
    display: block;
    position: relative;
    padding: 1px;
  }
  .hero nav {
    font-size: 1.7em;
  }

  .content {
    margin-left: 0;
    padding-top: 0;
    width: 100%;
  }

  .chart_div {
    width:20%;
  }
}
@media (max-width: 480px) {
  img.fl, img.fr {
    float: none;
    margin: 10px 0;
    width: 100%;
    height: auto;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body ng-controller="Ctrl">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:200,900|Over+the+Rainbow' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, user-scalable=no">
  
<header>
  <div class="hero">
    <h2 class="logo">Graph Points</h2>

    <div class="input-group" style="margin: 10px 40px;" ng-repeat="i in pointsLength">
      <span class="input-group-addon">x</span>
      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" ng-keyup="updatePoints($index, axis.x, axis.y)" ng-model="axis.x" ng-invalid="true">
      <span class="input-group-addon" style="border-right:none;border-left:none">y</span>
      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" ng-keyup="updatePoints($index, axis.x, axis.y)" ng-model="axis.y">
    </div>
    <div align="right">
      <button type="button" style="margin-right: 40px; outline: none" ng-click="removePoints()" class="btn btn-danger">Clear</button>
    </div>
  </div>
</header>
<section class="content">
  <h1>Linear Regression Calculator</h1>

  <div id="chart_div"></div>
  <h1 ng-show="regression == undefined" class="equation">y = mx + b</h1>
  <h1 ng-hide="regression == undefined" class="equation">y = {{Math.round(regression[0]*1000)/1000}}x + {{Math.round(regression[1]*1000)/1000}}</h1>

  <h1 ng-hide="corCoef == undefined" class="equation">Correlation Coefficient: {{Math.round(corCoef*100000)/100000}}</h1>

</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
